Weather report: kokshetau

                Smoke
  [38;5;240;1m     .--.    [0m [38;5;165m-23[0m([38;5;165m-28[0m) Â°C[0m    
  [38;5;240;1m  .-(    ).  [0m [1mâ†–[0m [38;5;118m4[0m km/h[0m       
  [38;5;240;1m (___.__)__) [0m 5 km[0m           
                0.0 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Tue 07 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚               Cloudy         â”‚               Mist           â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚
â”‚ [38;5;240;1m    (   ).   [0m [38;5;165m-16[0m([38;5;165m-19[0m) Â°C[0m    â”‚ [38;5;250m     .--.    [0m [38;5;171m-13[0m([38;5;165m-16[0m) Â°C[0m    â”‚ [38;5;251m _ - _ - _ - [0m [38;5;033m-12[0m([38;5;171m-15[0m) Â°C[0m    â”‚ [38;5;240;1m    (   ).   [0m [38;5;171m-13[0m([38;5;165m-17[0m) Â°C[0m    â”‚
â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†’[0m [38;5;118m5[0m-[38;5;154m9[0m km/h[0m     â”‚ [38;5;250m  .-(    ).  [0m [1mâ†˜[0m [38;5;118m4[0m-[38;5;118m6[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;118m4[0m-[38;5;154m7[0m km/h[0m     â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†˜[0m [38;5;118m6[0m-[38;5;154m9[0m km/h[0m     â”‚
â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚
â”‚ [38;5;255;1m  * * * *    [0m 0.1 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255;1m  * * * *    [0m 0.1 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Wed 08 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚               Freezing fog   â”‚
â”‚ [38;5;240;1m    (   ).   [0m [38;5;171m-15[0m([38;5;165m-20[0m) Â°C[0m    â”‚ [38;5;240;1m    (   ).   [0m [38;5;171m-13[0m([38;5;165m-20[0m) Â°C[0m    â”‚ [38;5;240;1m    (   ).   [0m [38;5;165m-18[0m([38;5;165m-24[0m) Â°C[0m    â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-25[0m([38;5;165m-29[0m) Â°C[0m    â”‚
â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†˜[0m [38;5;154m7[0m-[38;5;226m13[0m km/h[0m    â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†“[0m [38;5;190m12[0m-[38;5;226m15[0m km/h[0m   â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†˜[0m [38;5;154m8[0m-[38;5;220m16[0m km/h[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;118m4[0m-[38;5;154m8[0m km/h[0m     â”‚
â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚
â”‚ [38;5;255;1m  * * * *    [0m 0.1 mm | 0%[0m    â”‚ [38;5;255;1m  * * * *    [0m 0.2 mm | 0%[0m    â”‚ [38;5;255;1m  * * * *    [0m 0.2 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Thu 09 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Freezing fog   â”‚               Overcast       â”‚               Mist           â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-28[0m([38;5;165m-36[0m) Â°C[0m    â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-18[0m([38;5;165m-24[0m) Â°C[0m    â”‚ [38;5;251m _ - _ - _ - [0m [38;5;171m-13[0m([38;5;165m-19[0m) Â°C[0m    â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;171m-15[0m([38;5;165m-22[0m) Â°C[0m    â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†‘[0m [38;5;154m8[0m-[38;5;220m17[0m km/h[0m    â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;154m8[0m-[38;5;226m14[0m km/h[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;190m12[0m-[38;5;226m15[0m km/h[0m   â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†’[0m [38;5;190m10[0m-[38;5;220m19[0m km/h[0m   â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.1 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: ĞšĞ¾ĞºÑˆĞµÑ‚Ğ°Ñƒ, ĞšĞ¾ĞºÑˆĞµÑ‚Ğ°Ñƒ Ğ“.Ğ., ĞĞºĞ¼Ğ¾Ğ»Ğ¸Ğ½ÑĞºĞ°Ñ Ğ¾Ğ±Ğ»Ğ°ÑÑ‚ÑŒ, 020000, ĞšĞ°Ğ·Ğ°Ñ…ÑÑ‚Ğ°Ğ½ [53.2852054,69.3814676]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
